# testapp

./: pom.xml
src/main/java/ru/alex/: App.java
src/main/java/ru/alex/loggers/: ConsoleLogger.java  Logger.java
src/main/resources/: spring.xml
src/test/java/ru/alex/: TestApp.java
src/test/java/ru/alex/loggers/: ConsoleLoggerTest.java
src/test/resources/: spring.xml
